<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="70" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Check_" ZOrder="5" X="741" Y="-7" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CheckInfo" ZOrder="4" X="384" Y="29" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Countries" ZOrder="1" X="565" Y="564" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DescriptionTour" ZOrder="3" X="694" Y="254" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FlightInfo" ZOrder="6" X="1230" Y="342" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Product" ZOrder="7" X="1086" Y="60" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Role_" ZOrder="8" X="70" Y="449" Height="204" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TicketType" ZOrder="2" X="917" Y="545" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tourist" ZOrder="9" X="373" Y="332" Height="227" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="71" Y="61" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Check___ID_InfoC__5535A963" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>-7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Check___ID_Produ__5629CD9C" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>-7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CheckInfo__ID_Us__3F466844" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Descripti__ID_Co__4D94879B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Descripti__ID_Fl__4E88ABD4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FlightInf__ID_Ti__45F365D3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__ID_Desc__5165187F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__ID_Role__3C69FB99" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__ID_Touris__3B75D760" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>